# waig

./: .gitignore  LICENSE  README.md  UPDATING.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/one/laqua/waig/: CompassHud.java  WaigMod.java
src/main/java/one/laqua/waig/client/: CompassHud.java  WaigClient.java  WaigConfig.java
src/main/java/one/laqua/waig/client/config/: HudShowMode.java  WaigConfig.java
src/main/java/one/laqua/waig/mixin/: BossBarHudAccessor.java  BossHealthOverlayAccessor.java  CombinedInventoryAccessor.java  EquipmentAccessor.java
src/main/resources/: fabric.mod.json  waig.mixins.json
src/main/resources/assets/waig/lang/: de_de.json  en_us.json
