org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.14
loader_version      = 0.11.6

#Mod properties
mod_version         = 0.1.0
maven_group         = one.laqua.waig
archives_base_name  = waig

#Dependencies
fabric_api_version  = 0.37.0+1.17
