# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# or on https://fabricmc.net/develop/
minecraft_version   = 26.1.2
loader_version      = 0.19.2
loom_version        = 1.16-SNAPSHOT

# Fabric API
fabric_api_version  = 0.148.0+26.1.2

# Mod Properties
mod_version         = 1.1.11
maven_group         = one.laqua
archives_base_name  = waig

# Dependencies
