# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# or on https://fabricmc.net/develop/
minecraft_version   = 1.21.6
yarn_mappings       = 1.21.6+build.1
loader_version      = 0.16.14

# Fabric API
fabric_version      = 0.127.1+1.21.6

# Mod Properties
mod_version         = 1.1.9
maven_group         = one.laqua
archives_base_name  = waig

# Dependencies
