# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# or on https://fabricmc.net/develop/
minecraft_version   = 1.21.9
yarn_mappings       = 1.21.9+build.1
loader_version      = 0.17.3

# Fabric API
fabric_version      = 0.134.0+1.21.9

# Mod Properties
mod_version         = 1.1.10
maven_group         = one.laqua
archives_base_name  = waig

# Dependencies
